.bao-hanh-title {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    font-size: 25px;
    font-weight: 600;
    position: relative;
}
.bao-hanh-title::after {
    content: "";
    display: block;
    position: absolute;
    width: 25px;
    height: 4px;
    background-color: #ddd;
    top: 130%;
    border-radius: 5px;
}
.bao-hanh-main {
    margin-top: 80px;
    font-size: 17px;
    letter-spacing: 0.5px;
    line-height: 27px;
}
th,td {
    padding: 0.5em;
    text-align: left;
    border-bottom: 1px solid #ececec;
    line-height: 1.3;
    font-size: .9em;
}